### ISSUE TITLE
Crash: TextView.storage(TextStorage, imageFor : NSTextAttachment (...)

### ISSUE THREAD

**Issue by jleandroperez** [wordpress-mobile/AztecEditor-iOS#657]
### Details:
WPiOS Mark 8.0.0.3

```
Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x101717734 _TTSfq4n_s_n_n_n___TFs17_assertionFailureFTVs12StaticStringSS4fileS_4lineSu5flagsVs6UInt32_Os5Never + 164
1  Aztec                          0x100e22830 specialized TextView.storage(TextStorage, imageFor : NSTextAttachment, with : CGSize) -> UIImage? (TextView.swift)
2  Aztec                          0x100e13190 @objc TextView.storage(TextStorage, attachment : NSTextAttachment, imageFor : URL, onSuccess : (UIImage) -> (), onFailure : () -> ()) -> UIImage (TextView.swift)
3  Aztec                          0x100e1383c protocol witness for TextStorageAttachmentsDelegate.storage(TextStorage, attachment : NSTextAttachment, imageFor : URL, onSuccess : (UIImage) -> (), onFailure : () -> ()) -> UIImage in conformance TextView (TextView.swift)
4  Aztec                          0x100e09cc8 specialized TextStorage.mediaAttachment(MediaAttachment, imageForURL : URL, onSuccess : (UIImage) -> (), onFailure : () -> ()) -> UIImage (TextStorage.swift:383)
5  Aztec                          0x100e0660c @objc TextStorage.mediaAttachment(MediaAttachment, imageForURL : URL, onSuccess : (UIImage) -> (), onFailure : () -> ()) -> UIImage (TextStorage.swift)
6  Aztec                          0x100e06734 protocol witness for MediaAttachmentDelegate.mediaAttachment(MediaAttachment, imageForURL : URL, onSuccess : (UIImage) -> (), onFailure : () -> ()) -> UIImage in conformance TextStorage (TextStorage.swift)
7  Aztec                          0x100dcc528 specialized MediaAttachment.updateImage(inTextContainer : NSTextContainer?) -> () (MediaAttachment.swift:351)
8  Aztec                          0x100dcd39c specialized MediaAttachment.attachmentBounds(for : NSTextContainer?, proposedLineFragment : CGRect, glyphPosition : CGPoint, characterIndex : Int) -> CGRect (MediaAttachment.swift)
9  Aztec                          0x100dcb808 @objc MediaAttachment.attachmentBounds(for : NSTextContainer?, proposedLineFragment : CGRect, glyphPosition : CGPoint, characterIndex : Int) -> CGRect (MediaAttachment.swift)
10 UIFoundation                   0x191ca4214 -[NSATSGlyphStorage _resolvePositionalStakeGlyphsForLineFragment:lineFragmentRect:minPosition:maxPosition:maxLineFragmentWidth:breakHint:] + 1320
11 UIFoundation                   0x191ca7abc -[NSATSLineFragment layoutForStartingGlyphAtIndex:characterIndex:minPosition:maxPosition:lineFragmentRect:] + 2508
12 UIFoundation                   0x191c9eee0 -[NSATSTypesetter _layoutLineFragmentStartingWithGlyphAtIndex:characterIndex:atPoint:renderingContext:] + 2320
13 UIFoundation                   0x191ca046c -[NSATSTypesetter layoutParagraphAtPoint:] + 160
14 UIFoundation                   0x191cf5754 -[NSTypesetter _layoutGlyphsInLayoutManager:startingAtGlyphIndex:maxNumberOfLineFragments:maxCharacterIndex:nextGlyphIndex:nextCharacterIndex:] + 2444
15 UIFoundation                   0x191cf68c8 -[NSTypesetter layoutCharactersInRange:forLayoutManager:maximumNumberOfLineFragments:] + 244
16 UIFoundation                   0x191ca0ecc -[NSATSTypesetter layoutCharactersInRange:forLayoutManager:maximumNumberOfLineFragments:] + 448
17 UIFoundation                   0x191c8d338 -[NSLayoutManager(NSPrivate) _fillLayoutHoleForCharacterRange:desiredNumberOfLines:isSoft:] + 692
18 UIFoundation                   0x191c9398c _NSFastFillAllLayoutHolesForGlyphRange + 1440
19 UIFoundation                   0x191c93c8c _insertionPointHelperForCharacterAtIndex + 532
20 UIFoundation                   0x191c93100 -[NSLayoutManager(NSPrivate) _rectArrayForRange:withinSelectionRange:rangeIsCharRange:singleRectOnly:fullLineRectsOnly:inTextContainer:rectCount:rangeWithinContainer:glyphsDrawOutsideLines:rectArray:rectArrayCapacity:] + 6700
21 UIFoundation                   0x191c940c8 -[NSLayoutManager(NSPrivate) _rectArrayForRange:withinSelectionRange:rangeIsCharRange:singleRectOnly:fullLineRectsOnly:inTextContainer:rectCount:rangeWithinContainer:glyphsDrawOutsideLines:] + 52
22 UIFoundation                   0x191cc6b70 -[NSLayoutManager rectArrayForCharacterRange:withinSelectedCharacterRange:inTextContainer:rectCount:] + 48
23 UIKit                          0x191e1585c -[_UITextContainerView updateInsertionPointStateAndRestartTimer:] + 244
24 UIFoundation                   0x191c98214 -[NSLayoutManager(NSPrivate) _invalidateLayoutForExtendedCharacterRange:isSoft:invalidateUsage:] + 2172
25 UIFoundation                   0x191cc18d0 -[NSLayoutManager invalidateLayoutForCharacterRange:actualCharacterRange:] + 116
26 Aztec                          0x100dea334 specialized NSLayoutManager.invalidateLayout(for : NSTextAttachment) -> () (NSLayoutManager+Attachments.swift:17)
27 Aztec                          0x100de9ff4 @objc NSLayoutManager.invalidateLayout(for : NSTextAttachment) -> () (NSLayoutManager+Attachments.swift)
28 Aztec                          0x100dce4bc specialized MediaAttachment.(updateImage(inTextContainer : NSTextContainer?) -> ()).(closure #2) (MediaAttachment.swift)
29 Aztec                          0x100dce1c4 partial apply for MediaAttachment.(updateImage(inTextContainer : NSTextContainer?) -> ()).(closure #2) (MediaAttachment.swift)
30 Aztec                          0x100e0a9c4 thunk (TextView.swift)
31 Aztec                          0x100e23328 partial apply for thunk (TextView.swift)
32 WordPress                      0x1001c4798 thunk (PushAuthenticationServiceRemote.swift)
33 libdispatch.dylib              0x18aaf29e0 _dispatch_call_block_and_release + 24
34 libdispatch.dylib              0x18aaf29a0 _dispatch_client_callout + 16
35 libdispatch.dylib              0x18aaf75e8 _dispatch_main_queue_callback_4CF + 996
36 CoreFoundation                 0x18bbe90c8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
37 CoreFoundation                 0x18bbe6ce4 __CFRunLoopRun + 1572
38 CoreFoundation                 0x18bb16da4 CFRunLoopRunSpecific + 424
39 GraphicsServices               0x18d580074 GSEventRunModal + 100
40 UIKit                          0x191dd1058 UIApplicationMain + 208
41 WordPress                      0x10000cec4 main (main.m:11)
42 libdyld.dylib                  0x18ab2559c start + 4
```

**Comment by jleandroperez** [comment]
I've attempted to reproduce the original crash by forcing a delay in the `attachment: imageAt: onSuccess: onFailure` callback (*TextViewAttachmentDelegate*), unsuccessfully.

The entire `updateImage` flow has been updated via #675. 

Closing this one as cannot repro!
